# Automatically created by: scrapy startproject
#
# Este archivo configura el despliegue y los ajustes principales del proyecto Scrapy.
# Documentación adicional sobre el despliegue en:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = corruption_detector.settings

[deploy]
# Configuración para despliegue remoto (Scrapyd)
#url = http://localhost:6800/
project = corruption_detector
