<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modelos de Base de Datos (models.py) &#8212; documentación de Analizador de sentimiento para la deteccion de irregularidades en contratos del sector publico - 04/07/2025</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=0313ea85"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Procesador de Contratos (contract_processor.py)" href="contract_processor.html" />
    <link rel="prev" title="Schemas de Datos (schemas.py)" href="api_schemas.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modelos-de-base-de-datos-models-py">
<h1>Modelos de Base de Datos (models.py)<a class="headerlink" href="#modelos-de-base-de-datos-models-py" title="Link to this heading">¶</a></h1>
<p>Define las tablas de la base de datos usando SQLAlchemy.</p>
<dl class="py class" id="module-backend.models">
<dt class="sig sig-object py" id="backend.models.JobStatus">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.models.</span></span><span class="sig-name descname"><span class="pre">JobStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backend.models.JobStatus" title="Link to this definition">¶</a></dt>
<dd><p>Estados posibles de un job de scraping.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.models.JobStatus.pending">
<span class="sig-name descname"><span class="pre">pending</span></span><a class="headerlink" href="#backend.models.JobStatus.pending" title="Link to this definition">¶</a></dt>
<dd><p>El job esta en cola, sin ejecutar.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.models.JobStatus.running">
<span class="sig-name descname"><span class="pre">running</span></span><a class="headerlink" href="#backend.models.JobStatus.running" title="Link to this definition">¶</a></dt>
<dd><p>El job esta en ejecución actualmente.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.models.JobStatus.finished">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#backend.models.JobStatus.finished" title="Link to this definition">¶</a></dt>
<dd><p>El job ha finalizado correctamente.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.models.JobStatus.failed">
<span class="sig-name descname"><span class="pre">failed</span></span><a class="headerlink" href="#backend.models.JobStatus.failed" title="Link to this definition">¶</a></dt>
<dd><p>El job ha terminado pero con error.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.models.ScrapeJob">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.models.</span></span><span class="sig-name descname"><span class="pre">ScrapeJob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#backend.models.ScrapeJob" title="Link to this definition">¶</a></dt>
<dd><p>Modelo que utilizaremos para gestionar una tarea de scraping en la base de datos.</p>
<dl>
<dt>Atributos de columna:</dt><dd><p>__tablename__ (str): Nombre de la tabla en la BD ( en este caso: «jobs»).</p>
<dl class="simple">
<dt>id (str):</dt><dd><p>Identificador unico UUID del job.</p>
</dd>
<dt>terms (str):</dt><dd><p>JSON serializado con la lista de términos a buscar.</p>
</dd>
<dt>created_at (datetime):</dt><dd><p>Timestamp de creación del registro.
Valor por defecto: NOW() en el servidor.</p>
</dd>
<dt>updated_at (datetime):</dt><dd><p>Timestamp de la última actualizacion del registro.
Se actualiza automáticamente en cada cambio.</p>
</dd>
<dt>status (JobStatus):</dt><dd><p>Estado actual del job.
Los valores posibles los hemos definido antes en la enumeracion JobStatus, por defecto es «pending».</p>
</dd>
<dt>result_path (str):</dt><dd><p>Ruta al fichero JSON donde se vuelcan los resultados.
Puede ser nulo hasta que el job acabe.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Analizador de sentimiento para la deteccion de irregularidades en contratos del sector publico</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Documentación del Código:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_main.html">API Principal (main.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_schemas.html">Schemas de Datos (schemas.py)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modelos de Base de Datos (models.py)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#backend.models.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend.models.ScrapeJob"><code class="docutils literal notranslate"><span class="pre">ScrapeJob</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contract_processor.html">Procesador de Contratos (contract_processor.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraper.html">Lanzador de Scraper (scraper.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="spider.html">Spider (corruption_spider.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="middlewares.html">Middlewares de Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items de Scrapy (items.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Pipelines de Scrapy (pipelines.py)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api_schemas.html" title="capítulo anterior">Schemas de Datos (schemas.py)</a></li>
      <li>Next: <a href="contract_processor.html" title="próximo capítulo">Procesador de Contratos (contract_processor.py)</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Mohammed Bannay Khyy.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/database_models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>